spring.datasource.url=jdbc:postgresql://ec2-50-17-71-118.compute-1.amazonaws.com:5432/d5bguflmmvpbpn
spring.datasource.username=wwpllxphenhosm
spring.datasource.password=942ac2611a2ac74909ea6c861f36be36994f3a946c455057a6fd9a755ede24fc

#`hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#spring.datasource.url=jdbc:mysql://localhost:3306/final_exam
#spring.datasource.username=root
#spring.datasource.password=0225338
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000